# RBAC

./: .gitignore  README.md  pom.xml
src/main/java/com/esq/rbac/: RbacLibRestwebApplication.java
src/main/java/com/esq/rbac/service/: RbacLibDalApplication.java
src/main/java/com/esq/rbac/service/appcodemap/domain/: ApplicationCodesMap.java
src/main/java/com/esq/rbac/service/application/domain/: Application.java
src/main/java/com/esq/rbac/service/application/repository/: ApplicationRepo.java
src/main/java/com/esq/rbac/service/application/rest/: ApplicationRest.java
src/main/java/com/esq/rbac/service/application/service/: ApplicationDal.java  ApplicationDalJpa.java
src/main/java/com/esq/rbac/service/application/vo/: ApplicationInfo.java  ApplicationInfoDetails.java  SwitcherApplicationInfo.java
src/main/java/com/esq/rbac/service/auditlogprocessor/: AuditLogDalProcessor.java
src/main/java/com/esq/rbac/service/basedal/: BaseDal.java  BaseDalJpa.java
src/main/java/com/esq/rbac/service/commons/: FieldRules.java  ValidationUtil.java
src/main/java/com/esq/rbac/service/config/: CacheConfig.java  CacheInit.java  CustomKeyGenerator.java  SecurityConfig.java
src/main/java/com/esq/rbac/service/exception/: ErrorInfo.java  ErrorInfoException.java  GlobalExceptionHandler.java
src/main/java/com/esq/rbac/service/groovy/: DynamicHybridScopeHandler.groovy  DynamicScopeGenerator.groovy  GroovyTenantStructureGenerator.groovy
src/main/java/com/esq/rbac/service/lookup/: ApplicationMaintenanceCache.java  Lookup.java
src/main/java/com/esq/rbac/service/patternmatcher/: PatternMatcher.java  PatternMatcher2.java
src/main/java/com/esq/rbac/service/rolesinapplicationjson/: RolesInApplicationJson.java
src/main/java/com/esq/rbac/service/targetoperations/: TargetOperations.java
src/main/java/com/esq/rbac/service/util/: AuditLogHelperUtil.java  AuditLogUtil.java  AuditLogger.java  CacheManagerUtil.java  CacheService.java  ChildAppPermValidator.java  ChildAppPermValidatorFactory.java  ChildAppPermValidatorSC.java  ChildAppPermValidatorUtil.java  ConfigurationBeans.java  ContactAuditUtil.java  ContactDispatcherUtil.java  DatabaseConfigurationWithCache.java  DeploymentUtil.java  EncryptionUtils.java  EnvironmentUtil.java  EsqPasswordDecrypter.java  ExternalDataAccessRBAC.java  ImportUtil.java  LocalDateDeserializer.java  LogoutRunnerUtil.java  MessagesUtil.java  OrgHolidaysCalendarResponseVO.java  OrganizationAttributeUtil.java  RBACUtil.java  ScopeRestrictionUtil.java  SearchUtils.java  SpecialCharValidationConstraint.java  SpecialCharValidator.java  SwitcherHtmlUtil.java  TenantCheck.java  TenantCheckHandler.java  TenantStructureGenerator.java  UtcDateConverter.java  ValidationUtil.java
src/main/java/com/esq/rbac/service/validation/: DateAdapter.java  FieldRules.java  Property.java  PropertyList.java  PropertyMapAdapter.java
src/main/java/com/esq/rbac/web/client/: ExternalServiceRestClient.java  RestClient.java  SSORestClient.java  UserDetails.java  UserDetailsRBAC.java  UserDetailsRBACV2.java  UserDetailsService.java  UserDetailsServiceV2.java
src/main/java/com/esq/rbac/web/exception/: ClientHandlerException.java  ErrorInfo.java  ErrorInfoException.java  ForbiddenException.java  NoStackTraceException.java
src/main/java/com/esq/rbac/web/rest/: ApplicationMaintenanceRest.java  ApplicationRest.java  AuditLogRest.java  CalendarRest.java  CodeRest.java  ConfigurationRest.java  CultureRest.java  CurrentUserRest.java  CurrentUserSessionRest.java  DistributionGroupRest.java  ExceptionMapperProvider.java  GroupRest.java  JacksonObjectMapperProvider.java  LabelRest.java  LdapDataRest.java  MakerCheckerRest.java  Mapper.java  OrganizationAttributeRest.java  OrganizationLogoRest.java  OrganizationMaintenanceRest.java  ReportRest.java  RestClient.java  RoleRest.java  ScopeBuilderRest.java  ScopeConstraintRest.java  ScopeRest.java  TenantLogoRest.java  TenantRest.java  TimeZoneRest.java  UserIdentityRest.java  UserPhotoRest.java  UserRest.java  UserSyncRest.java  VariableRest.java
src/main/java/com/esq/rbac/web/security/: AuthenticationSuccessHandler.java  CasAuthenticationEntryPointRBAC.java  ClickjackFilter.java  CustomAuthenticationProvider.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  HashMapBackedUserSwitchMappingStorage.java  LoginCookieRefreshFilter.java  RBACAppWebContextListener.java  UserSwitchIdentifierFilterRBAC.java  UserSwitchIdentifierListenerRBAC.java
src/main/java/com/esq/rbac/web/util/: DeploymentUtil.java  EncryptionUtils.java  ErrorConstants.java  ImportUtil.java  JCryptionUtil.java  LogoutRunnerUtil.java  RBACUtil.java  ValidateCSRFToken.java  WebParamsUtil.java
src/main/java/com/esq/rbac/web/vo/: AppUrlData.java  Application.java  ApplicationInfo.java  ApplicationInfoDetails.java  ApplicationMaintenance.java  AttributesData.java  AuditLog.java  AuditLogInfo.java  AuditLogJson.java  AuditLogJsonV3.java  Calendar.java  ChildApplication.java  ChildApplicationLicense.java  Code.java  Configuration.java  ConstraintData.java  Culture.java  CurrentUser.java  DistUserMap.java  DistributionGroup.java  Group.java  LoginType.java  LogoutRequest.java  LogoutResponse.java  MakerChecker.java  MakerCheckerConstraints.java  MakerCheckerLog.java  Operation.java  Organization.java  OrganizationAttributeInfo.java  Restriction.java  Role.java  ScheduleRule.java  ScheduleRuleDefault.java  Scope.java  ScopeDefinition.java  SessionRegistryLogoutRequest.java  Target.java  Tenant.java  TenantIdentifier.java  (+14 more)
src/main/resources/: application.properties  encKey  keypair.pem  private.der  public.der  runtime.properties
src/test/java/com/esq/rbac/: RbacLibRestwebApplicationTests.java
src/test/java/com/esq/rbac/service/: RbacLibDalApplicationTests.java  TestRbacLibDalApplication.java
src/test/java/com/esq/rbac/service/auditlogserviceimpltest/: AuditLogServiceImplTest.java
src/test/java/com/esq/rbac/service/roledaljpatest/: RoleDalJpaTest.java
src/test/java/com/esq/rbac/service/util/: UtcDateConverterTest.java
(+438 files in other folders)
