server.port=8003
ssoServer.baseUrl = http://localhost:8001/sso/rest
ssoServer.username = app
ssoServer.password = 6FDFSFS3BPBPBP4BQBQBQ9CBCBCB6BSBSBS3BPBPBP4BQBQBQ9CBCBCB
ssoServer.connectTimeoutMs = 20000
ssoServer.readTimeoutMs = 20000
ssoServer.maxConnectionsPerHost = 20
ssoServer.maxTotalConnections = 20

#WebCLient
webclient.username = app
webclient.password = 6FDFSFS3BPBPBP4BQBQBQ9CBCBCB6BSBSBS3BPBPBP4BQBQBQ9CBCBCB
webclient.baseUrlKey = http://localhost:8002/rbac/restapp
webclient.readTimeoutMsKey = 20000
webclient.connectTimeoutMsKey = 20000