
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=RBAC
spring.datasource.username=sa
spring.datasource.password=jungle
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = create-drop

##To enable second level caching
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


spring.main.allow-circular-references=true


server.port=8002
server.servlet.context-path=/rbac/restapp

resource.manager.url=https://sstob2/ResourceRestAPI/api/v1
resource.manager.username=admin
resource.manager.password=1ESFBFK0FFFKBM2BOBOBO4BQBQBQ1BNBNBN0BMBMBM2BOBOBO4BQBQBQ
resource.manager.readTimeoutMills=5000
resource.manager.connectionTimeoutMills=5000




#Don't remove the below line
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database configuration properties
rbac.configuration.tableName=rbac.configuration
rbac.configuration.keyColumn=confKey
rbac.configuration.valueColumn=confValue
rbac.configuration.cacheReloadTimeSec=3600



#base folder for login/changePassword html files
#deployement-util.baseFolderName=a
#base folder for Mobile/tab devices login/changePassword html files
#deployement-util.mobileBaseFolderName=m
#expire user session on successfull password change
#deployement-util.expireSessionOnPasswordChange=true
#no app found for context - default application context(same as context name specified in application screen), leave blank to display error message
#deployement-util.defaultApp = Enterprise Monitoring
#allow multiple logins from same user
#deployement-util.allowMultipleLogins=false
#to validate service url before issuing a ticket
#deployement-util.validateServiceUrl=false
#temporary folder for generation of Reports
#deployement-util.tempReportFolder=D:\\RBAC\\RBAC Reports\\
#If RBAC is running under a reverse proxy, specify the header which will contain the client ip address
#deployement-util.clientIpHeader = X-Forwarded-For
#comma separated list of applications on which INLIST types of scopes will be shown with filtered(scoped) data. e.g. OB, IMS
#deployement-util.inListScopedApplications =
# rbac uam user inactivity timeout in seconds (server side timeout)
#deployement-util.sessionInactivityTimeoutSeconds = 900
#set deployement-util.showAppDashboardInSwitcher to true to show the application dashboard link in switcher
#deployement-util.showAppDashboardInSwitcher = false
#deployement-util.ssoLogoutConnTimeoutMs = 10000
#deployement-util.ssoLogoutSoTimeoutMs = 10000
#deployement-util.xssRegex = [{\"regexData\":\"<script>(.*?)</script>\", \"type\":[\"CASE_INSENSITIVE\"]},{\"regexData\":\"src[\\r\\n]*=[\\r\\n]*\\\\'(.*?)\\\\'\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"src[\\r\\n]*=[\\r\\n]*\\\\\\\"(.*?)\\\\\\\"\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"</script>\", \"type\":[\"CASE_INSENSITIVE\"]},{\"regexData\":\"<script(.*?)>\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"eval\\\\((.*?)\\\\)\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"expression\\\\((.*?)\\\\)\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"javascript:\", \"type\":[\"CASE_INSENSITIVE\"]},{\"regexData\":\"vbscript:\", \"type\":[\"CASE_INSENSITIVE\"]},{\"regexData\":\"onload(.*?)=\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"onerror(.*?)=\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"alert\\\\((.*?)\\\\)\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"prompt\\\\((.*?)\\\\)\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"confirm\\\\((.*?)\\\\)\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"document\\\\.\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]},{\"regexData\":\"<(.*?)\", \"type\":[\"CASE_INSENSITIVE\"]},{\"regexData\":\"<(.*\\\\\\\\S.*)>\", \"type\":[\"CASE_INSENSITIVE\", \"MULTILINE\", \"DOTALL\"]}]
#Add special characters which should be disabled in string inputs (avoid spaces in between). Default Characters are <>=%&#!;'
#deployement-util.specialCharacterRegex=<>=%&#!;'
#siteMinder config
#deployement-util.siteMinderRequestHeader=SM-USER
#default application maintenance info page
deployement-util.maintenancePage=http://localhost:8001/sso/maintenance.jsp
#change password url needs to be configured if rbac web & sso are separated, also needs change in rbacBaseController.js
deployement-util.changePasswordUrl=http://localhost:8001/sso/rest/changePassword
# Use this property to show details of email in case of %branch%
# If true is selected then it will show only the name of the branch irrespective of the channel
# if false it will show the contacts according to the channel selected
#deployement-util.showBranchNameforPercentageBranch=true
# Use this property for time interval of rbac health schedular in milliseconds
deployement-util.rbachealthschedulertimeinterval=30000
#deployement-util.activaterbachealth=true
#RBAC-1732: Provision to override language from properties file
#deployement-util.overrideLanguageCode=en-US
#deployement-util.validateApplicationTagWithLoggedInTag = false
#RBAC-1680
#deployement-util.enableDistributionGroup=false
#RBAC-1747 Application should have a captcha while logging in to RBAC
#deployement-util.enableCaptchaCount=-1
#RBAC-2970
#deployement-util.audioCaptchaTimeoutInSeconds=15
#RBAC-1925
deployement-util.groupScopePermission={\"TenantAdminGroup\":[\"Reportsportal\",\"RBAC UAM\"]}
#deployement-util.isMakercheckerActivated=true
#RBAC-1562 Starts
#deployement-util.enableTwoFactorAuth=true
#if Blank, disabled for All,If specified then enabled for specific loginTypes only
# supported types are integratedWindowsLoginType,siteMinderLoginType,windowsLoginType,rbacLoginType
#deployement-util.enableTwoFactorForLoginTypes=rbacLoginType,integratedWindowsLoginType
#RBAC-1902  To read the minimum userName length from properties file
#deployement-util.userNameMinLength=6
#forgeRock config
#deployement-util.forgeRockRequestHeader=SM_USER
# start RBAC-1916
deployement-util.csvExportDateTimeFormat=dd/MM/yyyy HH:mm:ss
# end RBAC-1916
#RBAC-1656: This property value is the maximum limit for nodes, greater than this value the view will be displayed in grid on Organization Hierarchy Page
#deployement-util.nodeLimitForOrgGridView=1000
#RBAC-1656: To specify the batch size of data for lazy load
#deployement-util.batchSizeForGridData=100
#RBAC-2077 To redirect an user to a external link when trying to changePassword or Logout
#deployement-util.extChangePswdRedirectUrl =
#deployement-util.extLogoutRedirectUrl =
#deployement-util.enableForgeRockIntegration=true
#deployement-util.enableLamIntegration=true
#Generic LoginType -- RBAC-2258
#deployement-util.clientNameForGenericLogin=Shazam Access
#deployement-util.clientRequestHeaderForGenericLogin=SM-USER
#RBAC-2730
#deployement-util.userSoftDelete = true
#RBAC-2973
#deployement-util.enableStandardPasswordHashing = false
#RBAC-3076
#deployement-util.assertPasswords = false



