
rbac.appServer.baseUrl = http://localhost:8001/rbac/restapp
rbac.appServer.connectTimeoutMs = 20000
rbac.appServer.readTimeoutMs = 20000
rbac.appServer.username = app
rbac.appServer.password = 6FDFSFS3BPBPBP4BQBQBQ9CBCBCB6BSBSBS3BPBPBP4BQBQBQ9CBCBCB
